<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="/Css/Header.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript" th:src="@{/js/tokenCheck.js}"></script>
<style>

    nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    ul.nav-left , ul.nav-right{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul.nav-right {
        margin-left: auto;
    }

    li. {
        margin: 0 15px;
    }

    a.nav-a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:hover {
        background-color: #111;
    }
</style>
<body>
  <nav th:fragment="headerFragment"  class="navbar navbar-expand-sm bg-light navbar-light">
      <!--    내비바start-->
      <ul class="nav-left">
        <li><a class=nav-a onclick=urlCheck("/")>홈</a></li>
        <li><a class=nav-a onclick=urlCheck("/PostCommunity")>게시판</a></li>
        <li><a class=nav-a href="#">포트폴리오</a></li>
        <li><a class=nav-a href="#">연락하기</a></li>
      </ul>

      <ul class="nav-right">
        <li><a class=nav-a onclick=urlCheck("/Login")>로그인</a></li>
        <li><a class=nav-a onclick=urlCheck("/SignUp")>로그아웃</a></li>
        <li><a class=nav-a onclick=urlCheck("/SignUp") th:if="${info == 'a'}">로그아웃</a></li>
      </ul>
  </nav>
</body>
</html>