<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link href="/Css/Header.css" rel="stylesheet">
    <title>Title</title>
</head>
<style>
  html {
    height: 100%;
  }
  body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
  }

  #header {
      padding-top: 62px;
      padding-bottom: 20px;
      text-align: center;
  }

  .login-wrapper{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 400px;
      height: 350px;
      padding: 40px;
      box-sizing: border-box;
  }

  .login-wrapper > h2{
      font-size: 24px;
      color: #000000;
      margin-bottom: 20px;
  }
  #login-form > input, button{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
  }
  #login-form > input::placeholder{
      color: #D2D2D2;
  }
  #btnJoin {
      color: #fff;
      font-size: 16px;
      background-color: #000000;
      margin-top: 20px;
  }
  .find_wrap {
      display: flex; /* Flexbox를 사용하여 가로 배열 */
      list-style: none; /* 기본 리스트 표시 스타일 제거 */
      text-align : center;
  }


  .find_wrap li {
      display: inline-block;
      margin-right: 15px; /* 각 항목 사이 여백 조정 */
  }
  .find_text{
      color: gray; /* 링크의 색상을 회색으로 변경 */
      text-decoration: none; /* 텍스트에 밑줄 제거 */
  }

</style>
<body>
    <div th:replace="~{Header :: headerFragment}"></div>
    <div id="header"></div>
    <div class="login-wrapper">
        <h2>Login</h2>
        <div id="login-form">
            <input type="text" name="userName" placeholder="Email" id="loginid">
            <input type="password" name="userPassword" placeholder="Password" id="pwsd1">
            <div class="find_text_center">
                <ul class="find_wrap" id="find_wrap">
                    <li><a target="_blank" href="/SignUp"  class="find_text">회원가입</a></li>
                    <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routePwInquiry&amp;lang=ko_KR" class="find_text">비밀번호 찾기</a></li>
                    <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routeIdInquiry&amp;lang=ko_KR" class="find_text">아이디 찾기</a></li>
                </ul>
            </div>
            <button type="button" id="btnJoin">
                <span>Login</span>
            </button>
        </div>
    </div>
    <script>






        $("#btnJoin").click(function() {
            var loginid = $("#loginid").val();
            var pwsd1 = $("#pwsd1").val();

            var formData = {
                loginid: loginid,
                pwsd1: pwsd1
            };

            $.ajax({
                url: '/Login',  // 실제 서버 엔드포인트로 변경
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(data,textStatus,request) {
                    window.localStorage.setItem('authorization' , request.getResponseHeader('authorization'));
                    alert(data.message);
                    window.location.href = "/";
                },
                error: function(error) {
                    alert(error.responseJSON.message);
                    window.location.href = "/Login";
                }
            });
        });
    </script>
</body>

</html>