<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" th:src="@{/js/tokenCheck.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.js"></script>
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

    <link href="/Css/Header.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        section.notice {
            padding: 80px 0;
        }

        .page-title {
            margin-bottom: 60px;
        }
        .page-title h3 {
            font-size: 28px;
            color: #333333;
            font-weight: 400;
            text-align: center;
        }



        .board-table {
            font-size: 13px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }
        .board-table a:hover {
            text-decoration: underline;
        }
        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 100px;
            text-align: center;
        }

        .board-table .th-date {
            width: 200px;
        }

        .board-table th, .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p{
            display: none;
        }




        /* reset */

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        /* 수정된 스타일 */
        .flex-container {
            display: flex;
            justify-content: space-between; /* 내부 요소 간격을 최대화하여 양쪽으로 분산 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .search-window {
            text-align: right; /* 내부 요소 가운데 정렬 */
            width: 100%; /* 중앙 정렬을 위해 너비 100% 설정 */
        }

        .search-wrap {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* 검색창과 버튼을 오른쪽으로 정렬 */
            flex: 1; /* Flexbox 사용하여 검색창과 버튼을 오른쪽으로 이동 */
            margin-bottom: 10px;
        }

        #search {
            height: 40px;
            width: 300px; /* 검색창 길이 조절 */
            font-size: 14px;
            padding: 7px 14px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-right: 5px; /* 검색창과 버튼 사이 여백 */
        }

        .btn-dark {
            /* 버튼 스타일 */
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
        }


        .Tbody-calumn{
            position: relative;
        }

        .PostCommunityR{
            color: #fff;
        }

        /*여기서부터 페이지네이션*/


        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            list-style: none;
            padding: 0;
        }

        .pagination > li {
            display: inline;
        }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            display: inline-block;
            padding: 6px 12px;
            margin: 0 2px;
            line-height: 1.42857143;
            color: #000; /* 검정색 */
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #000; /* 검정색 */
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s; /* 변경 시 부드럽게 전환 */
        }

        .pagination > .active > a,
        .pagination > .active > span {
            color: #fff;
            background-color: #000; /* 검정색 */
            border-color: #000; /* 검정색 */
            cursor: default;
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover {
            background-color: #000; /* 검정색 */
            color: #fff;
        }

        .pagination-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination-container {
            flex: 1; /* 페이지네이션을 가운데로 위치시킴 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        .btn-write {
            /* 글쓰기 버튼 스타일 */
            display: flex;
            margin-left: auto;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
        }




    </style>
</head>
<body>
  <div th:replace="~{Header :: headerFragment}"></div>
  <section class="notice">
      <div class="page-title">
          <div class="container">
              <h3>게시판</h3>
          </div>
      </div>

      <!-- board seach area -->
      <div id="board-search">
          <div class="container">
              <div class="search-window">
                  <form action="" class="flex-container">
                      <div class="search-wrap">
                          <label for="search" class="blind"></label>
                          <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                          <button id="searchButton" type="submit" class="btn btn-dark"  onclick="loadDataOnclickFuntion()">검색</button>
                      </div>

                  </form>
              </div>
          </div>
      </div>

      <!-- board list area -->
      <div id="board-list">
          <div class="container">
              <table class="board-table">
                  <thead>
                  <tr>
                      <th scope="col" class="th-num">번호</th>
                      <th scope="col" class="th-title">제목</th>
                      <th scope="col" class="th-date">등록일</th>
                      <th scope="col" class="th-date">수정일</th>
                  </tr>
                  </thead>
                  <tbody class="Tbody-table">

                  </tbody>
              </table>
              <div class="pagination-section">
                  <div class="pagination-container">
                      <ul id="pagination-demo" class="pagination-sm"></ul>
                  </div>
                  <div class="write-button-section">
                      <button class="btn-write">글쓰기</button>
                  </div>
              </div>

          </div>

      </div>


  </section>
</body>
<script>
    var currentPage = 1; // 현재 페이지
    var pageSize = 12; // 페이지 크기
    var totalPage;
    var visiblePage;
    var textSearch = "";
    var flag = true;
    // loadData(currentPage, pageSize);



    //버튼 클릭시 이벤트 호출
    $("#searchButton").click(function(event) {
        // 이벤트를 막아 입력값이 사라지지 않도록 함
        event.preventDefault();
        // 여기에 원하는 작업 수행
    });

    $('#pagination-demo').twbsPagination({
        totalPages: totalPage,
        visiblePages: visiblePage,
        startPage : 1,
        initiateStartPageClick: true,
        prev: "이전",
        next: "다음",
        first: '«',
        last: '»',
        onPageClick: function (event, page) {
            loadData(page, pageSize, $("#search").val());
        }
    });

    function loadDataOnclickFuntion(){
        loadData(currentPage, pageSize,textSearch);
    }

    loadData(currentPage, pageSize,textSearch); // 페이지 로드 시 데이터 불러오기


    function loadData(page, size,textSearch) {
        textSearch = $("#search").val();

        if(flag) {
            flag = false;
            $.ajax({
                url: '/List',
                type: 'GET',
                data: {
                    page: page,
                    size: size,
                    textSearch: textSearch
                },
                async: false,
                success: function (response) {

                    totalPage = response.data.totalPages;
                    visiblePage = response.data.totalPages;
                    var newRow;

                    if(totalPage === 0){
                        alert("해당내용의 제목이 없습니다");
                        window.location.reload()
                    }

                    $("#pagination-demo").twbsPagination("changeTotalPages", totalPage, page);
                    $('.Tbody-table').empty();


                    for (var i = 0; i < response.data.pageable.pageSize; i++) {
                        var sequenceNumber = i + 1 + ((page - 1) * 12);

                        if(response.data.content[i] === undefined){
                            continue
                        }

                        newRow = $('<tr class="Tbody-calumn"></tr>');
                        newRow.append('<td>' + sequenceNumber + '</td>');
                        newRow.append(`<th><a href="/List/${response.data.content[i].id}">` + response.data.content[i].title + '</a></th>');
                        newRow.append('<td>' + response.data.content[i].createdAt.substring(0, 10) + '</td>');
                        newRow.append('<td>' + response.data.content[i].modifiedAt.substring(0, 10) + '</td>');

                        $('.Tbody-table').append(newRow); // 테이블에 새로운 행 추가
                    }


                },
                complete: function(){	// 이부분 중요
                    flag = true;	//호출 완료되면 flag 값을 사용가능하게 변경
                },
                error: function (xhr, status, error) {

                }
            });
        }
    }

</script>
</html>