<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link href="/Css/Header.css" rel="stylesheet">
    <title>Title</title>
    <style>
        /* 레이아웃 틀 */
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background: #f5f6f7;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
        #logo {
            width: 240px;
            height: 44px;
            cursor: pointer;
        }

        #header {
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }
        #wrapper {
            position: relative;
            height: 100%;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 460px;
        }

        /* 입력폼 */

        input:focus {
            outline: none;
        }


        h3 {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }


        .box {
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }

        .int {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }

        input {
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }

        .box.int_id {
            padding-right: 110px;
        }

        .box.int_pass {
            padding-right: 40px;
        }

        .box.int_pass_check {
            padding-right: 40px;
        }

        .step_url {
            /*@naver.com*/
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
        }

        .save {
            width: 18px;
            height: 20px;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 16px;
            margin-top: -10px;
            cursor: pointer;
        }



        select {
            width: 100%;
            height: 29px;
            font-size: 15px;
            background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
            background-size: 20px 8px;
            -webkit-appearance: none;
            display: inline-block;
            text-align: start;
            border: none;
            cursor: default;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }

        /* 에러메세지 */

        .error_next_box {
            margin-top: 9px;
            font-size: 12px;
            color: red;
            display: none;
        }


        /* 버튼 */

        .btn_area {
            margin: 30px 0 91px;
        }

        #btnJoin {
            width: 100%;
            padding: 21px 0 17px;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: #212121;
            font-size: 20px;
            font-weight: 400;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
    </style>
</head>
<body>
<div th:replace="~{Header :: headerFragment}"></div>
<!-- wrapper -->
<div id="wrapper">
    <div id="content">

        <!-- ID -->
        <div>
            <h3 class="join_title">
                <label for="loginid">아이디</label>
            </h3>
            <span class="box int_id">
                        <input type="text" id="loginid" class="int" maxlength="20">
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- PW1 -->
        <div>
            <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
            <span class="box int_pass">
                        <input type="password" id="pswd1" class="int" maxlength="20">
                         <i class="save fas fa-eye-slash fa-lg"></i>
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- PW2 -->
        <div>
            <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
            <span class="box int_pass_check">
                        <input type="password" id="pswd2" class="int" maxlength="20">
                        <i class="save fas fa-eye-slash fa-lg"></i>
<!--                        <img src="m_icon_check_disable.png" id="pswd2_img1" class="save">-->
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- NAME -->
        <div>
            <h3 class="join_title"><label for="name">이름</label></h3>
            <span class="box int_name">
                        <input type="text" id="name" class="int" maxlength="20">
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- BIRTH -->
        <div>
            <h3 class="join_title"><label for="birthdayInput"></label>생년월일</h3>
            <span class="box int_name">
                <input type="text" id="birthdayInput" placeholder="생년월일 8자리" class="int" value="" maxlength="10">
                </span>
            <span class="error_next_box"></span>
        </div>

        <!-- GENDER -->
        <div>
            <h3 class="join_title"><label for="gender">성별</label></h3>
            <span class="box gender_code">
                        <select id="gender" class="sel">
                            <option>성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                        </select>
                    </span>
            <span class="error_next_box">필수 정보입니다.</span>
        </div>

        <!-- EMAIL -->
        <div>
            <h3 class="join_title"><label for="email">본인확인 이메일<span class="optional">(선택)</span></label></h3>
            <span class="box int_email">
                        <input type="text" id="email" class="int" maxlength="100" placeholder="선택입력">
                    </span>
            <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>
        </div>

        <!-- MOBILE -->
        <div>
            <h3 class="join_title"></h3>
            <span class="box int_mobile">
                        <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력">
                    </span>
            <span class="error_next_box"></span>
        </div>


        <!-- JOIN BTN-->
        <div class="btn_area">
            <button type="button" id="btnJoin">
                <span>가입하기</span>
            </button>
        </div>



    </div>
    <!-- content-->

</div>
<!-- wrapper -->
<script>

    $(document).ready(function(){
        $('i').on('click',function(){
            $('input').toggleClass('active');
            if($('input').hasClass('active')){
                $(this).attr('class',"save fas fa-eye fa-lg")
                    .prev('input').attr('type',"text");
            }else{
                $(this).attr('class',"save fas fa-eye-slash fa-lg")
                    .prev('input').attr('type','password');
            }
        });
    });

    // 제출 버튼 클릭 이벤트 핸들러
    $("#btnJoin").click(function() {
        // 사용자가 입력한 값을 가져오기
        var loginid = $("#loginid").val();
        var pswd1 = $("#pswd1").val();
        var name = $("#name").val();
        var birthdayInput = $("#birthdayInput").val();
        var gender = $("#gender").val();
        var email = $("#email").val();
        var mobile = $("#mobile").val();

        // 가져온 값을 객체로 만들기
        var formData = {
            loginid: loginid,
            pswd1: pswd1,
            name: name,
            birthdayInput: birthdayInput,
            gender: gender,
            email: email,
            mobile: mobile
        };

        // 서버로 전송 (POST 요청)
        $.ajax({
            url: '/SignUp',  // 실제 서버 엔드포인트로 변경
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(data) {
                console.log('Success:', data);
                alert('회원가입이 완료되었습니다');
                window.location.href = "/";
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    });

</script>
</body>
</html>
